$ nombre_actions = "nombre"
$ ville_TDC = "ville"
$ exercice_en_cours = "année"








Article 1 : Cession des Actions


Le Cédant cède au Cessionnaire, qui les acquière, moyennant le paiement du prix fixé à l’article 3 ci dessous, l’intégralité des {{nombre_actions}} actions de la Société (les « Actions ») qu’il détient.

A compter du jour de son immatriculation définitive au R.C.S. de {{ville_TDC}} le Cessionnaire bénéficiera de tous les droits attachés aux Actions avec effet rétroactif à la date de ce jour, qui est la date de transfert de propriété des Actions. 

La cession des Actions est faite jouissance en date du jour et le Cessionnaire aura seul droit aux dividendes afférents à l'exercice {{exercice_en_cours}}, ainsi qu’aux exercices antérieurs qui n’auraient pas encore été distribués à ce jour et à tous postes de bilan susceptibles d’êtres distribués par la Société.

La cession est donc réalisée tous coupons attachés au profit du seul Cessionnaire.