Article 6 : Déclarations du Cessionnaire et du Cédant


Le Cessionnaire et le Cédant se déclarent et se garantissent réciproquement que :

•	le cas échéant, la signature des présentes et de ses suites a été dûment autorisée par leurs propres organes sociaux et conformément à leurs règles et procédures internes et que le présent contrat constitue pour le Cessionnaire et le Cédant une convention qui les engage conformément à ses termes. ;
•	qu'ils ont la pleine capacité pour exécuter les obligations qui sont les leurs aux termes des présentes et bénéficier des droits qui y sont stipulés ;
•	qu'ils ont la qualité nécessaire pour transférer l'intégralité des droits sur les Actions et qu'ils n'ont besoin d’aucun consentement, agrément, autorisation à l’effet d’exécuter les présentes qui n’ait pas été déjà obtenu.

Le Cédant déclare et se garantie :

•	qu’il n’existe de son chef ou de celui des précédents propriétaires des Actions cédées, aucune restriction d’ordre légal ou contractuel à la libre disposition de celles-ci, notamment par suite de promesses ou offres consenties à des tiers ou de saisies ;
•	que les Actions cédées sont libres de tout nantissement ou promesse de nantissement ;
•	et que la Société dont les Actions sont présentement cédées n’est pas en cessation de paiements, ni n’a fait l’objet d’une procédure de règlement amiable des entreprises en difficulté ou de redressement et liquidation judiciaires.