$ ville_TDC = "ville"
$ date_AG = "date"












Article 2 : Transfert de Propriété des Actions – Remise des documents


A compter du jour de l’immatriculation définitive du Cessionnaire au R.C.S. de {{ville_TDC}}, le transfert de propriété des Actions sera réalisé avec effet rétroactif en date du jour.

Les Parties s’échangent donc ce jour :

(i)	Du Cédant au Cessionnaire, et sous réserve de l’immatriculation définitive du Cessionnaire, un ordre de mouvement dûment rempli et signé, donnant à la Société ordre de procéder à la transcription correspondante sur le registre de mouvement des titres et des comptes d’actionnaire avec effet rétroactif en date du jour.

(i)	Les imprimés fiscaux n°2759, signés par les Parties et que le Cessionnaire s’engage à faire enregistrer à ses frais, et sous réserve de l’immatriculation définitive du Cessionnaire, dans les 30 jours.

(ii)	les comptes d’actionnaires et le registre de mouvements de titres de la Société, à jour et dument justifiés de toutes les opérations comptabilisées antérieurement, et qui attestent que le Cédant est bien titulaire des Actions ce jour mais sous réserve de l’immatriculation définitive du Cessionnaire.

(iii)	l’assemblée générale de la Société tenue le {{date_AG}}, qui a notamment approuvé la cession des Actions au Cessionnaire.